OPENMRS_HOME=/root/.OpenMRS
OPENMRS_MODULES=/root/.OpenMRS/modules
DB_NAME=amrs
OPENMRS_DB_USER=openmrs
OPENMRS_DB_PASS=Admin123
OPENMRS_MYSQL_HOST=amrs-mysql
OPENMRS_MYSQL_PORT=3306
OPENMRS_NAME=amrs